[gd_scene load_steps=16 format=3 uid="uid://bvptplpytivq6"]

[ext_resource type="PackedScene" uid="uid://c7a0y3mb6g6yh" path="res://Prefabs/enemy.tscn" id="1_hn02x"]
[ext_resource type="Script" path="res://Scripts/Player/Movement.gd" id="1_o1rxt"]
[ext_resource type="Script" path="res://Scripts/Player/Aiming.gd" id="4_uc2nf"]
[ext_resource type="Texture2D" uid="uid://cqnsuipmagclr" path="res://Sprites/Player/TempCrosshair.png" id="4_vqeyv"]
[ext_resource type="PackedScene" uid="uid://cxssj53riqjbx" path="res://Prefabs/projectile.tscn" id="5_dqnv8"]
[ext_resource type="Texture2D" uid="uid://dk4141bb8hbdm" path="res://Sprites/temp.png" id="6_yjbl5"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraScript.gd" id="7_71g0y"]
[ext_resource type="Texture2D" uid="uid://cqgl4lmyncoor" path="res://Sprites/Player/TempPlayer.png" id="7_skp1w"]
[ext_resource type="PackedScene" path="res://Prefabs/cover.tscn" id="9_x28nl"]
[ext_resource type="PackedScene" path="res://Prefabs/health.tscn" id="10_v43kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2i3d"]
size = Vector2(239, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7oqx"]
radius = 4.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eppep"]
atlas = ExtResource("7_skp1w")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdb8w"]
atlas = ExtResource("7_skp1w")
region = Rect2(16, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sofyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdb8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(125, 137)
offset = Vector2(0, -40)
script = ExtResource("7_71g0y")
player = NodePath("../Player")
smoothness = 10.0

[node name="Bounds" type="StaticBody2D" parent="Camera2D" groups=["bounds"]]
position = Vector2(5, 35)

[node name="Bottom" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(-10, 20)
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Top" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(-10, -216)
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Right" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(118, -103)
rotation = -1.57079
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Left" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(-130, -104)
rotation = -1.57079
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(125, 137)
script = ExtResource("1_o1rxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_l7oqx")

[node name="Health" parent="Player" instance=ExtResource("10_v43kw")]

[node name="DebugAim" type="Sprite2D" parent="Player" node_paths=PackedStringArray("sprite", "parent", "projectileContainer")]
modulate = Color(1, 0.545098, 1, 0.454902)
texture = ExtResource("4_vqeyv")
script = ExtResource("4_uc2nf")
sprite = NodePath(".")
parent = NodePath("..")
projectileTemplate = ExtResource("5_dqnv8")
projectileContainer = NodePath("../../ProjectileContainer")
baseCooldown = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_sofyh")
autoplay = "default"

[node name="TempBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(121, 91)
texture = ExtResource("6_yjbl5")

[node name="Level" type="Node2D" parent="."]

[node name="Enemy" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(44, 44)

[node name="Enemy2" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(107, 40)

[node name="Enemy3" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(193, 48)

[node name="Enemy4" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(198, -38)

[node name="Enemy5" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(92, -92)

[node name="Enemy6" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(69, -150)

[node name="Enemy7" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(187, -146)

[node name="Enemy8" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(218, -146)

[node name="Enemy9" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(223, -232)

[node name="Enemy10" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(117, -286)

[node name="Enemy11" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(32, -355)

[node name="Enemy12" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(95, -359)

[node name="Enemy13" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(181, -351)

[node name="Enemy14" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(186, -437)

[node name="Enemy15" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(80, -491)

[node name="Cover" parent="Level" instance=ExtResource("9_x28nl")]

[node name="Cover2" parent="Level" instance=ExtResource("9_x28nl")]
position = Vector2(201, -118)

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="Checkpoint" type="Node2D" parent="."]
position = Vector2(120, 166)
