[gd_scene load_steps=5 format=3 uid="uid://bvptplpytivq6"]

[ext_resource type="PackedScene" uid="uid://cbtor83wly8rw" path="res://Prefabs/player.tscn" id="2_hfxvk"]
[ext_resource type="PackedScene" uid="uid://71bjvujqyg16" path="res://Prefabs/level_1.tscn" id="3_lingm"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraScript.gd" id="7_71g0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2i3d"]
size = Vector2(239, 7)

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(125, 137)
offset = Vector2(0, -40)
script = ExtResource("7_71g0y")
player = NodePath("../Player")
smoothness = 10.0

[node name="Bounds" type="StaticBody2D" parent="Camera2D" groups=["bounds"]]
position = Vector2(5, 35)

[node name="Bottom" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(-10, 20)
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Top" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(-10, -216)
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Right" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(118, -103)
rotation = -1.57079
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Left" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(-130, -104)
rotation = -1.57079
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Player" parent="." instance=ExtResource("2_hfxvk")]

[node name="Level 1" parent="." instance=ExtResource("3_lingm")]

[node name="ProjectileContainer" type="Node2D" parent="."]
