[gd_scene load_steps=24 format=3 uid="uid://bvptplpytivq6"]

[ext_resource type="PackedScene" uid="uid://c7a0y3mb6g6yh" path="res://Prefabs/enemy.tscn" id="1_hn02x"]
[ext_resource type="Script" path="res://Scripts/Player/Movement.gd" id="1_o1rxt"]
[ext_resource type="Script" path="res://Scripts/Player/Aiming.gd" id="4_uc2nf"]
[ext_resource type="Texture2D" uid="uid://cqnsuipmagclr" path="res://Sprites/Player/TempCrosshair.png" id="4_vqeyv"]
[ext_resource type="PackedScene" uid="uid://cxssj53riqjbx" path="res://Prefabs/projectile.tscn" id="5_dqnv8"]
[ext_resource type="Texture2D" uid="uid://dk4141bb8hbdm" path="res://Sprites/temp.png" id="6_yjbl5"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraScript.gd" id="7_71g0y"]
[ext_resource type="Resource" uid="uid://b1brbgqacvpdp" path="res://Data/Pistol.tres" id="7_fglhc"]
[ext_resource type="Texture2D" uid="uid://cqgl4lmyncoor" path="res://Sprites/Player/TempPlayer.png" id="7_skp1w"]
[ext_resource type="Script" path="res://Scripts/PlayerPickupArea.gd" id="9_58gs6"]
[ext_resource type="PackedScene" uid="uid://7ht4jq1yda18" path="res://Prefabs/cover.tscn" id="9_x28nl"]
[ext_resource type="PackedScene" uid="uid://cs033bg2tvaoe" path="res://Prefabs/health.tscn" id="10_v43kw"]
[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="11_0te6j"]
[ext_resource type="Texture2D" uid="uid://c1pomfppeet6v" path="res://Sprites/goofy.jpg" id="11_k616c"]
[ext_resource type="Script" path="res://Scripts/Hover.gd" id="12_vga8h"]
[ext_resource type="Resource" uid="uid://c5c18kslkmmw2" path="res://Data/Rifle.tres" id="13_0mmtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2i3d"]
size = Vector2(239, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7oqx"]
radius = 4.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eppep"]
atlas = ExtResource("7_skp1w")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdb8w"]
atlas = ExtResource("7_skp1w")
region = Rect2(16, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sofyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdb8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_obb2b"]
radius = 10.0499

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th6lv"]
size = Vector2(10, 10)

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(125, 137)
offset = Vector2(0, -40)
script = ExtResource("7_71g0y")
player = NodePath("../Player")
smoothness = 10.0

[node name="Bounds" type="StaticBody2D" parent="Camera2D" groups=["bounds"]]
position = Vector2(5, 35)

[node name="Bottom" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(-10, 20)
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Top" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(-10, -216)
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Right" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(118, -103)
rotation = -1.57079
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Left" type="CollisionShape2D" parent="Camera2D/Bounds"]
position = Vector2(-130, -104)
rotation = -1.57079
shape = SubResource("RectangleShape2D_s2i3d")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(125, 137)
script = ExtResource("1_o1rxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_l7oqx")

[node name="Health" parent="Player" instance=ExtResource("10_v43kw")]

[node name="Aiming" type="Sprite2D" parent="Player" node_paths=PackedStringArray("sprite", "parent", "projectileContainer")]
modulate = Color(1, 0.545098, 1, 0.454902)
texture = ExtResource("4_vqeyv")
script = ExtResource("4_uc2nf")
sprite = NodePath(".")
parent = NodePath("..")
projectileTemplate = ExtResource("5_dqnv8")
projectileContainer = NodePath("../../ProjectileContainer")
currentWeapon = ExtResource("7_fglhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_sofyh")
autoplay = "default"

[node name="PickupArea" type="Area2D" parent="Player"]
script = ExtResource("9_58gs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PickupArea"]
shape = SubResource("CircleShape2D_obb2b")

[node name="TempBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(121, 91)
texture = ExtResource("6_yjbl5")

[node name="Level" type="Node2D" parent="."]

[node name="Enemy" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(44, -51)

[node name="Enemy2" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(107, -55)

[node name="Enemy3" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(193, -47)

[node name="Enemy4" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(198, -133)

[node name="Enemy5" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(92, -187)

[node name="Enemy6" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(69, -245)

[node name="Enemy7" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(187, -241)

[node name="Enemy8" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(218, -241)

[node name="Enemy9" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(223, -327)

[node name="Enemy10" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(117, -381)

[node name="Enemy11" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(32, -450)

[node name="Enemy12" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(95, -454)

[node name="Enemy13" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(181, -446)

[node name="Enemy14" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(186, -532)

[node name="Enemy15" parent="Level" instance=ExtResource("1_hn02x")]
position = Vector2(80, -586)

[node name="Cover" parent="Level" instance=ExtResource("9_x28nl")]
position = Vector2(111, -25)

[node name="Cover2" parent="Level" instance=ExtResource("9_x28nl")]
position = Vector2(201, -213)

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="Checkpoint" type="Node2D" parent="."]
position = Vector2(120, 166)

[node name="Pickup" type="Area2D" parent="."]
position = Vector2(189, 104)
script = ExtResource("11_0te6j")
weapon = ExtResource("13_0mmtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
shape = SubResource("RectangleShape2D_th6lv")

[node name="Sprite" type="Sprite2D" parent="Pickup"]
position = Vector2(1.49012e-08, 0)
scale = Vector2(0.0074366, 0.00817776)
texture = ExtResource("11_k616c")
script = ExtResource("12_vga8h")

[node name="Shadow" type="Sprite2D" parent="Pickup"]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(0, 5)
scale = Vector2(0.00718907, 0.000859845)
texture = ExtResource("11_k616c")

[connection signal="area_entered" from="Player/PickupArea" to="Player/PickupArea" method="_on_area_entered"]
[connection signal="body_entered" from="Player/PickupArea" to="Player/PickupArea" method="_on_body_entered"]
