[gd_scene load_steps=6 format=3 uid="uid://bhmn5uqxcc1jp"]

[ext_resource type="Script" path="res://Scripts/Enemies/Boss.gd" id="1_87y7s"]
[ext_resource type="PackedScene" uid="uid://cbtnm7ps58w86" path="res://Prefabs/Projectiles/enemyprojectile.tscn" id="2_hlcuf"]
[ext_resource type="PackedScene" uid="uid://cs033bg2tvaoe" path="res://Prefabs/health.tscn" id="3_kba6b"]
[ext_resource type="Texture2D" uid="uid://c7onggf4sweb" path="res://Sprites/Enemies/boss.jpg" id="4_iwg2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6asj"]
size = Vector2(141, 78)

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("health") groups=["damageable"]]
texture_filter = 1
script = ExtResource("1_87y7s")
health = NodePath("Health")
speed = 60.0
baseShootingCooldown = 0.01
shootingRange = 120.0
projectileTemplate = ExtResource("2_hlcuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u6asj")

[node name="Health" parent="." instance=ExtResource("3_kba6b")]
maxHealth = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -3.75509e-06)
scale = Vector2(0.384196, 0.212534)
texture = ExtResource("4_iwg2e")
