[gd_scene load_steps=6 format=3 uid="uid://c7a0y3mb6g6yh"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.gd" id="1_mkarp"]
[ext_resource type="PackedScene" uid="uid://cbtnm7ps58w86" path="res://Prefabs/Projectiles/enemyprojectile.tscn" id="2_bfng7"]
[ext_resource type="PackedScene" path="res://Prefabs/health.tscn" id="3_aa0lv"]
[ext_resource type="Texture2D" uid="uid://ca3tgex1q8tej" path="res://Sprites/Enemies/tempEnemy.png" id="4_hb1wt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7oqx"]
radius = 6.0
height = 26.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("health") groups=["damageable"]]
position = Vector2(404, 298)
script = ExtResource("1_mkarp")
health = NodePath("Health")
shootingRange = 120.0
projectileTemplate = ExtResource("2_bfng7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l7oqx")

[node name="Health" parent="." instance=ExtResource("3_aa0lv")]
position = Vector2(-404, -298)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_hb1wt")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(0, -5)
texture = ExtResource("4_hb1wt")
