[gd_scene load_steps=5 format=3 uid="uid://7ht4jq1yda18"]

[ext_resource type="Script" path="res://Scripts/Cover.gd" id="1_420rv"]
[ext_resource type="PackedScene" uid="uid://cs033bg2tvaoe" path="res://Prefabs/health.tscn" id="2_yx4jv"]
[ext_resource type="Texture2D" uid="uid://tvmdr1q17sll" path="res://Sprites/catcover.jpg" id="3_ow8lk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ee4b"]
size = Vector2(52, 20)

[node name="Cover" type="StaticBody2D" node_paths=PackedStringArray("health") groups=["damageable"]]
position = Vector2(111, 70)
script = ExtResource("1_420rv")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ee4b")

[node name="Health" parent="." instance=ExtResource("2_yx4jv")]
maxHealth = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.10214, 0.0810593)
texture = ExtResource("3_ow8lk")
