[gd_scene load_steps=2 format=3 uid="uid://clhg8hflmw124"]

[ext_resource type="Script" path="res://Scripts/DebugManager.gd" id="1_ybudo"]

[node name="DebugInterface" type="CanvasLayer" node_paths=PackedStringArray("shootingModeDropdown", "godMode")]
process_mode = 3
script = ExtResource("1_ybudo")
shootingModeDropdown = NodePath("DebugPanel/AimingControlMode/OptionButton")
godMode = NodePath("DebugPanel/GodMode/CheckBox")

[node name="DebugPanel" type="Panel" parent="."]
offset_right = 1440.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="DebugPanel"]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 99.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 72
text = "DEBUG"
horizontal_alignment = 1

[node name="AimingControlMode" type="HSplitContainer" parent="DebugPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 131.0
offset_right = 1413.0
offset_bottom = 193.0

[node name="Name" type="Label" parent="DebugPanel/AimingControlMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Aiming Control Mode
"

[node name="OptionButton" type="OptionButton" parent="DebugPanel/AimingControlMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
fit_to_longest_item = false

[node name="GodMode" type="HBoxContainer" parent="DebugPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 220.0
offset_right = 1413.0
offset_bottom = 282.0

[node name="Name" type="Label" parent="DebugPanel/GodMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "God Mode
"

[node name="CheckBox" type="CheckBox" parent="DebugPanel/GodMode"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
