[gd_scene load_steps=4 format=3 uid="uid://cbtnm7ps58w86"]

[ext_resource type="Script" path="res://Scripts/EnemyProjectile.gd" id="1_rrbna"]
[ext_resource type="Texture2D" uid="uid://diotkw6mvpsql" path="res://Sprites/glorp.png" id="2_ju786"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51nk1"]
radius = 4.12311

[node name="EnemyProjectile" type="Area2D"]
script = ExtResource("1_rrbna")
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.861137, 0.450747, 0.588186, 1)
scale = Vector2(0.0803571, 0.0765304)
texture = ExtResource("2_ju786")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51nk1")

[connection signal="body_entered" from="." to="." method="_on_projectile_body_entered"]
