[gd_scene load_steps=18 format=3 uid="uid://cbtor83wly8rw"]

[ext_resource type="Script" path="res://Scripts/Player/Movement.gd" id="1_ogpoo"]
[ext_resource type="PackedScene" path="res://Prefabs/health.tscn" id="2_cfqko"]
[ext_resource type="Texture2D" uid="uid://cqnsuipmagclr" path="res://Sprites/Player/TempCrosshair.png" id="3_js1mq"]
[ext_resource type="Script" path="res://Scripts/Player/Aiming.gd" id="4_pvbg2"]
[ext_resource type="PackedScene" uid="uid://cxssj53riqjbx" path="res://Prefabs/projectile.tscn" id="5_1iabx"]
[ext_resource type="Resource" uid="uid://b1brbgqacvpdp" path="res://Data/Pistol.tres" id="6_tiv8r"]
[ext_resource type="Texture2D" uid="uid://blwai8tbljk7p" path="res://Sprites/Player/PlayerSheet.png" id="7_xekc4"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAnimationHandler.gd" id="8_t4tb0"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="9_04ure"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7oqx"]
radius = 8.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0ji"]
atlas = ExtResource("7_xekc4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk65n"]
atlas = ExtResource("7_xekc4")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xi0l"]
atlas = ExtResource("7_xekc4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3myhy"]
atlas = ExtResource("7_xekc4")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7pcl"]
atlas = ExtResource("7_xekc4")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muppf"]
atlas = ExtResource("7_xekc4")
region = Rect2(32, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sofyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0ji")
}],
"loop": true,
"name": &"standingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk65n")
}],
"loop": true,
"name": &"standingUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xi0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3myhy")
}],
"loop": true,
"name": &"walkingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7pcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muppf")
}],
"loop": true,
"name": &"walkingUp",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(125, 137)
script = ExtResource("1_ogpoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_l7oqx")

[node name="Health" parent="." instance=ExtResource("2_cfqko")]

[node name="Aiming" type="Sprite2D" parent="." node_paths=PackedStringArray("sprite", "parent")]
modulate = Color(1, 0.545098, 1, 0.454902)
texture = ExtResource("3_js1mq")
script = ExtResource("4_pvbg2")
sprite = NodePath(".")
parent = NodePath("..")
projectileTemplate = ExtResource("5_1iabx")
currentWeapon = ExtResource("6_tiv8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("movement")]
sprite_frames = SubResource("SpriteFrames_sofyh")
animation = &"standingUp"
autoplay = "standingUp"
script = ExtResource("8_t4tb0")
movement = NodePath("..")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_04ure")
sprite = NodePath("../AnimatedSprite2D")
