[gd_scene load_steps=4 format=3 uid="uid://cxssj53riqjbx"]

[ext_resource type="Texture2D" uid="uid://diotkw6mvpsql" path="res://Sprites/glorp.png" id="1_0my2y"]
[ext_resource type="Script" path="res://Scripts/Player/Projectile.gd" id="1_64tap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51nk1"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_64tap")
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500001, -2)
scale = Vector2(0.1875, 0.178571)
texture = ExtResource("1_0my2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51nk1")

[connection signal="body_entered" from="." to="." method="_on_projectile_body_entered"]
