[gd_scene load_steps=4 format=3 uid="uid://ckkolwelhyeoc"]

[ext_resource type="Script" path="res://Scripts/Projectiles/DamageArea.gd" id="1_3yqqy"]
[ext_resource type="Texture2D" uid="uid://cvtq6sj0sstt2" path="res://Sprites/white.png" id="3_gyg4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnjus"]

[node name="DamageArea" type="Area2D"]
texture_filter = 1
monitoring = false
script = ExtResource("1_3yqqy")
damage = 1

[node name="Area" type="Sprite2D" parent="."]
modulate = Color(0.870588, 0, 0, 0.701961)
position = Vector2(-10, -10)
scale = Vector2(20, 20)
texture = ExtResource("3_gyg4m")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnjus")

[connection signal="body_entered" from="." to="." method="_on_projectile_body_entered"]
